E:\viraf\study\Zhereb\LW3\MIA3_FEDOROVA\LW3\LW3\bin\Debug\net8.0\LW3.exe
E:\viraf\study\Zhereb\LW3\MIA3_FEDOROVA\LW3\LW3\bin\Debug\net8.0\LW3.deps.json
E:\viraf\study\Zhereb\LW3\MIA3_FEDOROVA\LW3\LW3\bin\Debug\net8.0\LW3.runtimeconfig.json
E:\viraf\study\Zhereb\LW3\MIA3_FEDOROVA\LW3\LW3\bin\Debug\net8.0\LW3.dll
E:\viraf\study\Zhereb\LW3\MIA3_FEDOROVA\LW3\LW3\bin\Debug\net8.0\LW3.pdb
E:\viraf\study\Zhereb\LW3\MIA3_FEDOROVA\LW3\LW3\obj\Debug\net8.0\LW3.GeneratedMSBuildEditorConfig.editorconfig
E:\viraf\study\Zhereb\LW3\MIA3_FEDOROVA\LW3\LW3\obj\Debug\net8.0\LW3.AssemblyInfoInputs.cache
E:\viraf\study\Zhereb\LW3\MIA3_FEDOROVA\LW3\LW3\obj\Debug\net8.0\LW3.AssemblyInfo.cs
E:\viraf\study\Zhereb\LW3\MIA3_FEDOROVA\LW3\LW3\obj\Debug\net8.0\LW3.csproj.CoreCompileInputs.cache
E:\viraf\study\Zhereb\LW3\MIA3_FEDOROVA\LW3\LW3\obj\Debug\net8.0\LW3.sourcelink.json
E:\viraf\study\Zhereb\LW3\MIA3_FEDOROVA\LW3\LW3\obj\Debug\net8.0\LW3.dll
E:\viraf\study\Zhereb\LW3\MIA3_FEDOROVA\LW3\LW3\obj\Debug\net8.0\refint\LW3.dll
E:\viraf\study\Zhereb\LW3\MIA3_FEDOROVA\LW3\LW3\obj\Debug\net8.0\LW3.pdb
E:\viraf\study\Zhereb\LW3\MIA3_FEDOROVA\LW3\LW3\obj\Debug\net8.0\LW3.genruntimeconfig.cache
E:\viraf\study\Zhereb\LW3\MIA3_FEDOROVA\LW3\LW3\obj\Debug\net8.0\ref\LW3.dll
